dubbo.application.name=zk-cluster-provider
dubbo.application.qos-enable=false
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.26.2.96:15689,172.26.2.96:15690,172.26.2.96:15691
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
